<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 <nav>
    <!-- This is a nav ber section  -->
      <div class="Menu_container">
        <div class="logo">
            <img class="logo-photo" src="./logo/logo-light.png" alt="">
        </div>
        <div class="menus">
            <li class="space">home-1</li>
            <li class="space">home-2</li>
            <li class="space">home-3</li>
            <li class="space">home-4</li>
            </li>

        </div>
      </div>
 </nav>       
    </header>

    <!-- this is main section for logo and other -->
    <main>
<section>
    <div class="banner-container">
        <div class="banner-text">
            <h1 class="title">Better desigh for<br> your digital products</h1>
            <p class="description">
                we are a creative studio specializing in UI/UX <br>design,development
                and strategy.
            </p>
            <button class="btn">Explore More</button>
        </div>
        <div class="banner-photo">
            <img class="banner-img" src="./images/banner.png" alt="">
        </div>
    </div>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>